#events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    background-color: lightpink;
}

.event-wrapper {
    background-color: pink;
    border: 1px solid lightcoral;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.event-title {
    color: white;
    font-size: 24px;
    margin: 10px 0;
}

.event-description {
    color: grey;
    font-size: 16px;
    margin: 10px 0;
}

.event-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

.deleteBtn {
    background-color: lightsalmon;
    color: lightpink;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.deleteBtn:hover {
    background-color: lightgrey;
}
